\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Task 1}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Algorithm Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementation Details}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Task 2}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algorithm Overview}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementation Details}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Task 3}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algorithm Overview}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementation Details}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Question Answering}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analysis and Discussions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation score versus environment steps}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Results}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Task 1}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Task 2}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Task 3}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analyze the sample efficiency with and without the DQN enhancements}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ablation study}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Additional analysis on other training strategies (Bonus)}{24}{section.3.5}%
