\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Task 1}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Algorithm Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementation Details}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Task 2}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algorithm Overview}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementation Details}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Task 3}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algorithm Overview}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementation Details}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Question Answering}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analysis and Discussions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to Run the Code}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Training}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Evaluation score versus environment steps}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation Results}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Task 1}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task 2}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Task 3}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analyze the sample efficiency with and without the DQN enhancements}{24}{section.3.4}%
\contentsline {paragraph}{Overall convergence speed.}{24}{table.3.3}%
\contentsline {paragraph}{Early-phase analysis (0--600\,k steps).}{24}{table.3.3}%
\contentsline {paragraph}{Stability analysis.}{24}{table.3.3}%
\contentsline {section}{\numberline {3.5}Ablation study}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Additional analysis on other training strategies (Bonus)}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Dueling DQN}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}NoisyNet}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Distributional DQN (C51)}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Summary}{28}{subsection.3.6.4}%
