PWD c:\Users\harry\Desktop\Project\NYCU_DL\Lab5\report
INPUT C:\Users\harry\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\harry\Desktop\Project\NYCU_DL\Lab5\report\Report.tex
OUTPUT Report.log
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_ldtcgl.enc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT .\Report.toc
INPUT .\Report.toc
INPUT Report.toc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ot1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ot1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ot1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT Report.toc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_dacnth.enc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-lf.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-ts1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
OUTPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Report.listing
INPUT .\Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4b-0.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-lf-ts1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-ts1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_yod6vr.enc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-lf-t1--base.tfm
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Italic-lf-t1.tfm
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Italic-lf-t1.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Italic-lf-t1--base.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_utfkrl.enc
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
OUTPUT Report.listing
INPUT .\Report.listing
INPUT .\Report.listing
INPUT Report.listing
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_28 下午12_11_37.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_50_41.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\W&B Chart 2026_4_29 上午11_48_20.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-ot1.tfm
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-lf-ot1.tfm
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image4.png
INPUT .\image4.png
INPUT .\image4.png
INPUT .\image4.png
INPUT .\image4.png
INPUT .\image4.png
INPUT .\image4.png
INPUT .\image5.png
INPUT .\image5.png
INPUT .\image5.png
INPUT .\image5.png
INPUT .\image5.png
INPUT .\image5.png
INPUT .\image5.png
INPUT .\image6.png
INPUT .\image6.png
INPUT .\image6.png
INPUT .\image6.png
INPUT .\image6.png
INPUT .\image6.png
INPUT .\image6.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午5_18_44.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_4_29 下午10_51_33.png
INPUT .\W&B Chart 2026_5_1 下午6_09_04.png
INPUT .\W&B Chart 2026_5_1 下午6_09_04.png
INPUT .\W&B Chart 2026_5_1 下午6_09_04.png
INPUT .\W&B Chart 2026_5_1 下午6_09_04.png
INPUT .\W&B Chart 2026_5_1 下午6_09_04.png
INPUT .\W&B Chart 2026_5_1 下午6_09_04.png
INPUT .\W&B Chart 2026_5_1 上午11_14_09.png
INPUT .\W&B Chart 2026_5_1 上午11_14_09.png
INPUT .\W&B Chart 2026_5_1 上午11_14_09.png
INPUT .\W&B Chart 2026_5_1 上午11_14_09.png
INPUT .\W&B Chart 2026_5_1 上午11_14_09.png
INPUT .\W&B Chart 2026_5_1 上午11_14_09.png
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Bold.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Bold.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Italic.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Italic.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Regular.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Regular.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexas.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexas.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\harry\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
