\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task 1}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithm Overview}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation Details}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task 2}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm Overview}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation Details}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hyperparameter comparison between Task~1 (CartPole-v1) and Task~2 (Pong).}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task 3}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm Overview}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation Details}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fixed hyperparameters shared across all Task~3 experiments.}}{10}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ablation results at the 600\,k-step checkpoint. Each value in \emph  {20-seed Eval Scores} is the mean episode reward averaged over 20 inference episodes under the greedy policy (three independent runs per configuration). The bolded value in each row is the hyperparameter that differs from the baseline.}}{10}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Question Answering}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Discussions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation score versus environment steps}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces evaluation score versus environment steps of task1, task2 and task3}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{17}{evaluation score versus environment steps of task1, task2 and task3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Results}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task 1}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation results for Task~1 (CartPole-v1): 20-episode average reward over the best submitted model snapshot.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:eval-task1}{{3.2}{18}{Evaluation results for Task~1 (CartPole-v1): 20-episode average reward over the best submitted model snapshot}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Task 2}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation results for Task~2 (Pong-v5, vanilla DQN): 20-episode average reward over the best submitted model snapshot.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:eval-task2}{{3.3}{19}{Evaluation results for Task~2 (Pong-v5, vanilla DQN): 20-episode average reward over the best submitted model snapshot}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Task 3}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation results for Task~3 (Pong-v5, enhanced DQN) at 600\,k, 1\,M, and 1.5\,M environment steps}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:eval-task3-a}{{3.4}{20}{Evaluation results for Task~3 (Pong-v5, enhanced DQN) at 600\,k, 1\,M, and 1.5\,M environment steps}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evaluation results for Task~3 at 2\,M and 2.5\,M environment steps}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:eval-task3-b}{{3.5}{21}{Evaluation results for Task~3 at 2\,M and 2.5\,M environment steps}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task~3 grading table (score percentage vs.\ environment steps to reach score 19).}}{21}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 20-seed average evaluation reward at each Task~3 milestone checkpoint.}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyze the sample efficiency with and without the DQN enhancements}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evaluation reward vs.\ environment steps for the enhanced agent (\textit  {task3-full}: DDQN + PER + Multi-step $n{=}3$) and the vanilla DQN baseline (\textit  {task3-none}) on Pong-v5.}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:sample-efficiency}{{3.6}{22}{Evaluation reward vs.\ environment steps for the enhanced agent (\textit {task3-full}: DDQN + PER + Multi-step $n{=}3$) and the vanilla DQN baseline (\textit {task3-none}) on Pong-v5}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ablation study}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ablation study: evaluation reward vs.\ environment steps for each individual enhancement (\textit  {task3-ddqn}, \textit  {task3-per}, \textit  {task3-multi-step}) against the full stack (\textit  {task3-full}) on Pong-v5.}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:ablation}{{3.7}{23}{Ablation study: evaluation reward vs.\ environment steps for each individual enhancement (\textit {task3-ddqn}, \textit {task3-per}, \textit {task3-multi-step}) against the full stack (\textit {task3-full}) on Pong-v5}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Best model evaluation scores (20-seed average) for each ablation configuration.}}{23}{table.3.3}\protected@file@percent }
\newlabel{tab:ablation-best}{{3.3}{23}{Best model evaluation scores (20-seed average) for each ablation configuration}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additional analysis on other training strategies (Bonus)}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation reward vs.\ environment steps for the bonus configurations (\textit  {task3-full + Dueling} and \textit  {task3-full + NoisyNet}) against the \textit  {task3-full} baseline on Pong-v5.}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:bonus-curves}{{3.8}{24}{Evaluation reward vs.\ environment steps for the bonus configurations (\textit {task3-full + Dueling} and \textit {task3-full + NoisyNet}) against the \textit {task3-full} baseline on Pong-v5}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 20-seed average evaluation reward at each milestone checkpoint for selected configurations.}}{24}{table.3.4}\protected@file@percent }
\newlabel{tab:ablation-milestones}{{3.4}{24}{20-seed average evaluation reward at each milestone checkpoint for selected configurations}{table.3.4}{}}
\gdef \@abspage@last{25}
